

main{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    gap: 30px;
}

main div.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 350px;
    background-color: black;
    border: 2px solid aqua;
    border-radius: 10px;
    transition: 0.3s;
    box-shadow: 0px 0px 10px aqua;
}

main div.product:hover{
    scale: 1.05;
}


main div.product img{
    width: 100%;
    height: 60%;
    border-radius: 8px 8px 0px 0px;
}

main div.product p.nombre{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10%;
    font-size: 20px;
    color: aqua;
    margin-top: 5px;
}

main div.product p.precio{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10%;
    font-size: 25px;
    color: aqua;
}

main div.product button{
    outline: none;
    border: none;
    width: 100%;
    height: 20%;
    background-color: aqua;
}

main div.product button a{
    text-decoration: none;
    color: black;
}